import random
import time


def pi_approx(test_points, n_trials):
    start_time = time.time()
    n_points = test_points
    pi_trial_sum = 0
    for i in range(n_trials):
        in_circle = 0
        for j in range(n_points):
            x, y = random.uniform(0, 1), random.uniform(0, 1)
            if x*x + y*y <= 1:
                in_circle += 1

        pi_trial_sum += 4 * (in_circle / n_points)

    end_time = time.time()
    print("Approximate Value of Pi: " + str(pi_trial_sum / n_trials))
    print("Time Taken: " + str(end_time - start_time))


pi_approx(int(1e5), int(1e3))

